<!DOCTYPE html>
<html>
<head>
<title>evan hosni</title>
<link rel="shortcut icon" type="image/jpg" href="favicon.png"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="simple-game.css">
<style>
body {
	font-family: courier;
	display: absolute;
	margin: 0;
	zoom: 100%;
	overflow-x: hidden;
}

/*SIDENAV CSS STUFF*/
	.sidenav {
		position: fixed;
		width: 320px;
		top: 1%;
		left: 1.5%;
		overflow: hidden;
		padding: 15px 0;
		padding-top: 25px;
		z-index: 2;
		text-shadow: -1px 0px 3px #ffffff;
	}

	.fixedbottom {
		position: fixed;
		width: 260px;
		bottom: 4%;
	}

	.sidenav a {
		padding: 6px 8px 6px 16px;
		text-decoration: none;
		font-size: 25px;
		font-weight: bold;
		line-height: 1;
		color: #000000;
		display: block;
		cursor: pointer;
		user-select:none;
	}

	.sidenav a:hover {
		color: #ffb200 !important;
	}

	.fixedbottom a {
		font-size: 20px;
	}

	.soundcloud:link {
		display: inherit;
	}

	.soundcloud-mobile:link {
		display: none;
	}

/*MAIN CSS STUFF*/
	.main {
		line-height: 1.4;
		font-size: 25px;
	}

	/*BEGINNING OF: if css order actually matters, return this section to after 'HOME PAGE CSS STUFF'.*/
	.bg-text {
		padding: 2.5%;
		position: relative;
		z-index: 2;
		text-align: center;
		color: white;
		background-color: rgba(0,0,0, 0.5);
		border: 7px solid #000000;
		margin: auto;
		margin-top: 5%;
		margin-bottom: 5%;
		max-width: 720px;
	/*	box-shadow: 5px 5px 5px 5px #000000 */
	}

	.video-wrapper {
		position: relative;
		padding-bottom: 56.25%;
	}

	iframe{
		position: absolute;
		bottom: 2.5%;
		left: 2.5%;
		width: 95%;
		height: 95%;
	}

	.audio-wrapper {
		position: relative;
		z-index: 2;
		margin: auto;
		margin-bottom: 7.5%;
		max-width: 720px;
	}

	/*END OF: if css order actually matters, return this section to after 'HOME PAGE CSS STUFF'.*/

/*HOME PAGE CSS STUFF*/
	.simplegame {
		position: relative;
		float: top;
		width: 100%;
	}

	.homepage {
		position: absolute;
		transform-origin: 0 30%;
		white-space: nowrap;
		height: 900px;
	}

	.evanhosni {
		position: absolute;
		display: block;
		margin-top: 292px;
		color: #ffffff;
		line-height: 1.25;
		padding-left: 300px;
		z-index: 2;
	}

	.instructions {
		position: absolute;
		margin-top: 514px;
		color: #ffffff;
		line-height: 1.25;
		padding-left: 1225px;
		z-index: 2;
		text-align: center;
		font-size: 20px;
	}

	.profilepic {
		position: absolute;
		margin-top: 300px;
		padding-left: 900px;
		z-index: 1;
	}

	.profilepic-mobile {
		display: none;
		max-width: 300px;
		margin: auto;
	}

/*MUSIC CSS STUFF*/
	.music-text {
		position: relative;
		z-index: 2;
		text-align: center;
		color: #000000;
		font-size: 22px;
		font-weight: bold;
		margin: auto;
		margin-top: 5%;
		margin-bottom: 5%;
	}

	.music-logo {
		position: fixed;
		display: block;
		z-index: 2;
		bottom: 3.5%;
		right: 3.5%;
		cursor: pointer;
		transition: 0.6s ease;
		user-select: none;
	}

	.music-logo:hover {
		filter: invert(1);
	}

/*LUTHIERY SLIDESHOW CSS STUFF*/
	.slides-bass {display: none;}

	.slides-guitar {display: none;}
	
	.slideshow-container {
		text-align: left;
		max-width: 95%;
		position: relative;
		margin: auto;
		font-family: Verdana, sans-serif;
	}

	.prev, .next {
		cursor: pointer;
		position: absolute;
		top: 50%;
		width: auto;
		padding: 16px;
		margin-top: -40px;
		color: #000000;
		font-weight: bold;
		font-size: 25px;
		transition: 0.6s ease;
		user-select: none;
	}

	.image-wrapper {
		position: relative;
		box-shadow: 0px 0px 25px 5px #000000;

	}

	.next {
		right: 0;
	}

	.prev:hover, .next:hover {
		filter: invert(1);
		text-shadow: 0px 0px 5px #ffffff;
	}

	.slideshow-text {
		position: relative;
		width: 100%;
		padding-top: 2.5%;
		text-align: center;
		color: white;
		margin: auto;
		font-family: courier;
	}

	/*.number-text {
		color: #ffffff;
		font-size: 12px;
		font-weight: bold;
		padding: 8px 12px;
		position: absolute;
		top: 0;
		display:none;
	}*/

/*BACKGROUND CSS STUFF*/
	.dotcomma-bg{
		position: relative;
		overflow: hidden;
		height: 100%;
		padding-left: 5%;
		padding-right: 5%;
	}

	.dotcomma-bg:before {
		content: ' ';
		display: block;
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
		opacity: 0.8;
		background-image: url('dotcomma_bg.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 100% 100%;
	}

	.music-bg{
		position: relative;
		overflow: hidden;
		height: 100%;
		padding-left: 5%;
		padding-right: 5%;
	}

	#music-bg-change {
		content: ' ';
		display: block;
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
		opacity: 0.8;
		background-image: url('static_gifs/static0.gif');
		background-attachment: fixed;
		background-size: 100% 100%;
	}

	.gamesounds-bg{
		position: relative;
		overflow: hidden;
		height: 100%;
		padding-left: 5%;
		padding-right: 5%;
	}

	.gamesounds-bg:before {
		content: ' ';
		display: block;
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
		opacity: 0.8;
		background-image: url('gamesounds_bg.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 100% 100%;
	}

	.luthiery-bg{
		position: relative;
		overflow: hidden;
		height: 100%;
		padding-left: 5%;
		padding-right: 5%;
	}

	.luthiery-bg:before {
		content: ' ';
		display: block;
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
		opacity: 0.8;
		background-image: url('luthiery_bg.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 100% 100%;
	}

/*GAME @MEDIA STUFF*/

	@media screen and (max-height: 495px) and (min-width: 960px) {
		.homepage {transform-origin: top left;}
		.game {transform-origin: top left;}
	}

	@media screen and (max-height: 630px) and (min-width: 960px) and (min-height: 450px) {
		.homepage {transform-origin: 0 30%;}
		.game {transform-origin: 0 30%;}
	}
	@media screen and (max-height: 585px) and (min-width: 960px) and (min-height: 450px) {
		.homepage {transform-origin: 0 20%;}
		.game {transform-origin: 0 20%;}
	}
	@media screen and (max-height: 540px) and (min-width: 960px) and (min-height: 450px) {
		.homepage {transform-origin: 0 10%;}
		.game {transform-origin: 0 10%;}
	}
	@media screen and (max-height: 495px) and (min-width: 960px) and (min-height: 450px) {
		.homepage {transform-origin: top left;}
		.game {transform-origin: top left;}
	}

	@media screen and (max-height: 684px) and (min-width: 1152px) and (min-height: 540px) {
		.homepage {transform-origin: 0 30%;}
		.game {transform-origin: 0 30%;}
	}
	@media screen and (max-height: 648px) and (min-width: 1152px) and (min-height: 540px) {
		.homepage {transform-origin: 0 20%;}
		.game {transform-origin: 0 20%;}
	}
	@media screen and (max-height: 612px) and (min-width: 1152px) and (min-height: 540px) {
		.homepage {transform-origin: 0 10%;}
		.game {transform-origin: 0 10%;}
	}
	@media screen and (max-height: 576px) and (min-width: 1152px) and (min-height: 540px) {
		.homepage {transform-origin: top left;}
		.game {transform-origin: top left;}
	}

	@media screen and (max-height: 765px) and (min-width: 1344px) and (min-height: 630px) {
		.homepage {transform-origin: 0 20%;}
		.game {transform-origin: 0 20%;}
	}
	@media screen and (max-height: 711px) and (min-width: 1344px) and (min-height: 630px) {
		.homepage {transform-origin: 0 10%;}
		.game {transform-origin: 0 10%;}
	}
	@media screen and (max-height: 657px) and (min-width: 1344px) and (min-height: 630px) {
		.homepage {transform-origin: top left;}
		.game {transform-origin: top left;}
	}

	@media screen and (max-height: 774px) and (min-width: 1536px) and (min-height: 720px) {
		.homepage {transform-origin: 0 10%;}
		.game {transform-origin: 0 10%;}
	}
	@media screen and (max-height: 738px) and (min-width: 1536px) and (min-height: 720px) {
		.homepage {transform-origin: top left;}
		.game {transform-origin: top left;}
	}

	@media screen and (max-height: 837px) and (min-width: 1728px) and (min-height: 810px) {
		.homepage {transform-origin: top left;}
		.game {transform-origin: top left;}
	}

	@media screen and (min-width: 0px) and (min-height: 0px) {
		.homepage {transform: scale(0.5);}
		.game {transform: scale(0.5);}
	}
	@media screen and (min-width: 960px) and (min-height: 450px) {
		.homepage {transform: scale(0.5);}
		.game {transform: scale(0.5);}
	}
	@media screen and (min-width: 1152px) and (min-height: 540px) {
		.homepage {transform: scale(0.6);}
		.game {transform: scale(0.6);}
	}
	@media screen and (min-width: 1344px) and (min-height: 630px) {
		.homepage {transform: scale(0.7);}
		.game {transform: scale(0.7);}
	}
	@media screen and (min-width: 1536px) and (min-height: 720px) {
		.homepage {transform: scale(0.8);}
		.game {transform: scale(0.8);}
	}
	@media screen and (min-width: 1728px) and (min-height: 810px) {
		.homepage {transform: scale(0.9);}
		.game {transform: scale(0.9);}
	}
	@media screen and (min-width: 1920px) and (min-height: 900px) {
		.homepage {transform: scale(1);}
		.game {transform: scale(1);}
		.homepage {transform-origin: top left;}
		.game {transform-origin: top left;}
	}
	@media screen and (min-width: 2112px) and (min-height: 990px) {
		.homepage {transform: scale(1.1);}
		.game {transform: scale(1.1);}
	}
	@media screen and (min-width: 2304px) and (min-height: 1080px) {
		.homepage {transform: scale(1.2);}
		.game {transform: scale(1.2);}
	}
	@media screen and (min-width: 2496px) and (min-height: 1170px) {
		.homepage {transform: scale(1.3);}
		.game {transform: scale(1.3);}
	}
	@media screen and (min-width: 2688px) and (min-height: 1260px) {
		.homepage {transform: scale(1.4);}
		.game {transform: scale(1.4);}
	}
	@media screen and (min-width: 2880px) and (min-height: 1350px) {
		.homepage {transform: scale(1.5);}
		.game {transform: scale(1.5);}
	}
	@media screen and (min-width: 3072px) and (min-height: 1440px) {
		.homepage {transform: scale(1.6);}
		.game {transform: scale(1.6);}
	}
	@media screen and (min-width: 3264px) and (min-height: 1530px) {
		.homepage {transform: scale(1.7);}
		.game {transform: scale(1.7);}
	}
	@media screen and (min-width: 3456px) and (min-height: 1620px) {
		.homepage {transform: scale(1.8);}
		.game {transform: scale(1.8);}
	}
	@media screen and (min-width: 3648px) and (min-height: 1710px) {
		.homepage {transform: scale(1.9);}
		.game {transform: scale(1.9);}
	}
	@media screen and (min-width: 3840px) and (min-height: 1800px) {
		.homepage {transform: scale(2);}
		.game {transform: scale(2);}
	}

/*OTHER @MEDIA STUFF*/
	@media screen and (min-width: 960px) and (min-height: 370px) {
		.bg-text {
			margin-left: clamp(300px, 20%, 100%);
			max-width: 60%;
		}

		.music-text {
			margin-left: clamp(250px, 20%, 100%);
			max-width: 60%;
		}
	
		.sidenav br {display: none;}

		.fixedbottom {white-space: nowrap;}
	
	}

	@media screen and (max-width: 959px) , (max-height: 369px) {

		body {
			margin-top: 3%;
			margin-bottom: 5%;
		}

		.sidenav {
			position: relative;
			width: 100%;
			text-align: center;
			left: 0%;
			margin: auto;
			line-height: 1.5;
			font-size: 90%;
		}
	
		.fixedbottom {
			position: relative;
			display: inline-block;
			width: 100%;
			line-height: 1.5;
		}

		.sidenav a {
			display: inline-block;
			padding: 6px 4% 6px 4%;
			font-size: 25px;
			line-height: 1.2;
		}

		.main {
			font-size: 20px;
		}

		.game {display: none!important;}

		.homepage {
			white-space: normal;
			transform: scale(1);
			position: relative;
			height: inherit;
		}

		.instructions {display: none!important;}

		.evanhosni {
			text-align: center;
			background-color: #000000;
			padding: 2% 6% 2% 6%;
			position: relative;
			margin-top: 5%;
			margin-bottom: 5%;
			line-height: 1.4;
			font-size: 110%;
		}

		.evanhosni br {display: none;}
		.evanhosni span {color:#ffffff!important; font-weight:normal!important;}

		.profilepic {
			display: none;
		}

		.profilepic-mobile {
			display: block;
		}

		.music-logo {
			position: relative;
			bottom: auto;
			right: auto;
			margin: auto;
			text-align: center;
			width: 50px;
		}

		.soundcloud:link {
			display: none;
		}

		.soundcloud-mobile:link {
			display: inherit;
		}

		.dotcomma-bg:before {
			background-image: url('dotcomma_bg_mobile.jpg')
		}

		.gamesounds-bg:before {
			background-image: url('gamesounds_bg_mobile.jpg')
		}

		.luthiery-bg:before {
			background-image: url('luthiery_bg_mobile.jpg')
		}
	
	}

</style>
</head>
<body>

<!--HTML CONTENT-->
	<div class="sidenav">
		<a  class="tab" onClick="show('evanhosni')" style="font-size:300%">evan hosni</a><br>
		<a id="dotcomma_button" class="tab" onClick="show('dotcomma')">[dotcomma]</a>
		<a id="music_button" class="tab" onClick="show('music')">/music</a>
		<a id="gamesounds_button" class="tab" onClick="show('gamesounds')">gamesounds</a>
		<a id="luthiery_button" class="tab" onClick="show('luthiery')">luthiery</a>
	</div>

	<div class="simplegame">
		<script type="text/javascript" src="simple-game.js"></script>
	</div>

	<div class="homepage">
		<div id="evanhosni" class="main" style="display:block;">
			<div class="evanhosni">
				<p><span style="color:rgb(100, 100, 100); font-weight:bold">evan</span> is interested in sound design and<br>
				video games.</p>
				<br>
				<div class="profilepic-mobile">
					<img src="profile_pic.png" style="width:100%;">
				</div>
				<p>he has achieved a bachelor's degree in<br>
				interdisciplinary music studies from<br>
				Berklee College of Music, and is eager<br>
				to start a <span style="color:rgb(255, 220, 0);">career in the gaming industry</span>.</p>
			</div>
			<div class="profilepic">
				<img src="profile_pic.png" style="width:300px;height:300px;">
			</div>
			<div class="instructions">
				<p>(use the arrow keys to<br>
				help him reach his goals)</p>
			</div>
		</div>
	</div>

	<div id="dotcomma" class="main" style="display:none">
		<div class="dotcomma-bg">
			<div class="bg-text">
				<div class="video-wrapper">
					<iframe class="bideo" width="100%" height="100%" src="https://www.youtube.com/embed/HN7prNGWukY?enablejsapi=1&version=3&playerapiid=ytplayer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="bg-text">
				<p><span style="font-weight:bold">[dotcomma] is under construction.</span></p>
				<p>An interactive music video game featuring all original music, [dotcomma] pioneers an untapped genre of video game.
				The game features life-like physics, dream-like visuals, and a thought-provoking narrative that unfolds as the player
				progresses through difficult challenges, and even more difficult decisions.</p>
				<p>Explore the digital world of [dotcomma].</p>
				<p>Summer 2021</p>
			</div>
			<div class="bg-text">
				<p><span style="font-weight:bold">gameplay preview</span></p>
				<div class="video-wrapper">
					<iframe class="bideo" width="100%" height="100%" src="https://www.youtube.com/embed/Albj0v5SqyU?enablejsapi=1&version=3&playerapiid=ytplayer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</div>

	<div id="music" class="main" style="display:none">
		<div class="music-bg">
			<div id="music-bg-change"></div>
			<div class="music-text">
			<p>Noclip</p>
				<div class="audio-wrapper">
					<audio controls>
						<source src="Noclip.mp3" type="audio/mpeg">
						Yikes! Your browser does not support the audio element. How embarrassing.
					</audio>
				</div>
			<p>Talk to M,e Xenon</p>
				<div class="audio-wrapper">
					<audio controls>
						<source src="Talk to M,e Xenon.mp3" type="audio/mpeg">
						Yikes! Your browser does not support the audio element. How embarrassing.
					</audio>
				</div>
			<p>Cryo <span style="font-size:18px">(I've Been Sleeping)</span></p>
				<div class="audio-wrapper">
					<audio controls>
						<source src="Cryo (I've Been Sleeping).mp3" type="audio/mpeg">
						Yikes! Your browser does not support the audio element. How embarrassing.
					</audio>
				</div>
			<p>Aperture</p>
				<div class="audio-wrapper">
					<audio controls>
						<source src="Aperture.mp3" type="audio/mpeg">
						Yikes! Your browser does not support the audio element. How embarrassing.
					</audio>
				</div>
			</div>
		</div>
		<div class="music-logo">
			<img src="favicon (hi-res).png" onClick="somebodyTouch()">
		</div>
	</div>

	<div id="gamesounds" class="main" style="display:none">
		<div class="gamesounds-bg">
			<div class="bg-text">
				<p><span style="font-weight:bold">Music/SFX/Dialogue demo</span></p>
				<div class="video-wrapper">
					<iframe class="bideo" width="100%" height="100%" src="https://www.youtube.com/embed/N4lwmlBqJLo?enablejsapi=1&version=3&playerapiid=ytplayer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<p>"AngryBots" was given to me as a soundless Unity project.</p>
				<p>I composed a vertical score and created sound effects using a mix of digital synths, home-recorded foley, and audio samples from online collections. I borrowed the help of two 'voice actors' for dialogue.</p>
				<p>Using Wwise, I compiled all audio elements into the game engine.</p>
			</div>
			<div class="bg-text">
				<p><span style="font-weight:bold">Foley/SFX demo</span></p>
				<div class="video-wrapper">
					<iframe class="bideo" width="100%" height="100%" src="https://www.youtube.com/embed/8qayumkTKuU?enablejsapi=1&version=3&playerapiid=ytplayer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<p>With a short "The Last of Us" gameplay video as my canvas, I recorded foley in my backyard to recreate all in-game SFX.</p>
				<p>I recorded myself crushing leaves, splashing in a puddle, and kicking a trash can.</p>
			</div>
			<div class="bg-text">
				<p><span style="font-weight:bold">Vertical Score demo</span></p>
				<div class="video-wrapper">
					<iframe class="bideo" width="100%" height="100%" src="https://www.youtube.com/embed/saLHzBTWYvM?enablejsapi=1&version=3&playerapiid=ytplayer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<p>I used this "Uncharted" clip to get more vertical score practice.</p>
				<p>All instruments are virtual from my expansive VST collection. I created a five-layer vertical score and mixed it alongside gameplay footage to simulate the adding/subtracting of the layers in response to the fluctuating intensity of gameplay.</p>
			</div>
			<div class="bg-text">
				<p><span style="font-weight:bold">UI Sounds demo</span></p>
				<div class="video-wrapper">
					<iframe class="bideo" width="100%" height="100%" src="https://www.youtube.com/embed/iaNCHxaVzvY?enablejsapi=1&version=3&playerapiid=ytplayer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<p>I recreated UI sounds for "Cooking Fever" using a mix of virtual instruments and audio samples.</p>
			</div>
			<div class="bg-text">
				<img src="piercenut.jpg" style="display:block;margin:auto;width:50%">
			</div>
		</div>
	</div>

	<div id="luthiery" class="main" style="display:none">
		<div class="luthiery-bg">
			<div class="bg-text">
				<p><span style="font-family:brush script mt,cursive; font-size:50px; font-style: italic; font-weight:lighter;">Luthiery</span> - /lo͞o′tē-ər-ē/</p>
				<p><span style="font-style:italic;">noun</span>
				<p>the construction and repair of stringed instruments.</p>
			</div>
			<div class="bg-text">
				<img src="luthiery_soundhole.jpg" style="display:block;width:100%">
			</div>
			<div class="bg-text">
				<p>I've been building and repairing guitars for ten years.</p>
				<p>I have a Certificate of Luthiery from Roberto-Venn School of Luthiery and
				am certified to perform warranty repairs for popular brands such as Gibson, Fender, Hoshino
				(Ibanez), Paul Reed Smith, C.F. Martin & Co., and more.</p>
			</div>

			<div class="bg-text">
			<p><span style="font-weight:bold">"Feather" 4-String Bass</span></p>
				<div class="slideshow-container">
					<div class="slides-bass">
						<!--<div class="number-text">1 / 3</div>-->
						<div class="image-wrapper">
							<a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
							<a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
							<img src="luthiery_pics/bass/headstock.jpg" style="display:block;width:100%">
						</div>
					</div>
					<div class="slides-bass">
						<div class="image-wrapper">
							<a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
							<a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
							<img src="luthiery_pics/bass/glamour1.jpg" style="display:block;width:100%">
						</div>
						<div class="slideshow-text">This build was inspired by the work of Luthier Jens Ritter,
						as well as the musical styles of Les Claypool and Justin Chancellor.</div>
					</div>
					<div class="slides-bass">
						<div class="image-wrapper">
							<a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
							<a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
							<img src="luthiery_pics/bass/tonewood_closeup.jpg" style="display:block;width:100%">
						</div>
						<div class="slideshow-text">It features an alder body and quilted maple top. The neck is maple and the 
						fingerboard is African wenge. Together, this wood combination gives this instrument a tight, punchy tone -
						rich in upper mids without sacrificing low end roundness. Versatility was the goal.</div>
					</div>
					<div class="slides-bass">
						<div class="image-wrapper">
							<a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
							<a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
							<img src="luthiery_pics/bass/sustain_ferrule_block.jpg" style="display:block;width:100%">
						</div>
						<div class="slideshow-text">The bass is fitted with a custom brass ferrule block to make up for any lost sustain due to the
						instrument's light-weight build.</div>
					</div>
					<div class="slides-bass">
						<div class="image-wrapper">
							<a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
							<a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
							<img src="luthiery_pics/bass/electronics.jpg" style="display:block;width:100%">
						</div>
						<div class="slideshow-text">The onboard electronics include Bartolini Soapbar pickups and the Bartolini HR-5.2AP/918
						3-Band NTMB+F Preamp Module. This system gives the bass a wide tonal range, while retaining the natural characteristics of tonewoods.</div>
					</div>
					<div class="slides-bass">
						<div class="image-wrapper">
							<a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
							<a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
							<img src="luthiery_pics/bass/glamour2.jpg" style="display:block;width:100%">
						</div>
						<div class="slideshow-text">All of the hardware is Hipshot.</div>
					</div>
					<div class="slides-bass">
						<div class="image-wrapper">
							<a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
							<a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
							<img src="luthiery_pics/bass/neck_carving.jpg" style="display:block;width:100%">
						</div>
						<div class="slideshow-text">I hand-carved the neck to a thin profile with a shallow radius for ease and comfort of playability.</div>
					</div>
					<div class="slides-bass">
						<div class="image-wrapper">
							<a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
							<a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
							<img src="luthiery_pics/bass/play.jpg" style="display:block;width:100%">
						</div>
						<div class="slideshow-text">The body shape is equal parts form and function.
						Ideal for seated playing, this bass is a great option for studio sessions.</div>
					</div>
				</div>
				<br>
			</div>

			<div class="bg-text">
			<p><span style="font-weight:bold">"Ma'at" Acoustic Guitar</span></p>
				<div class="slideshow-container">
					<div class="slides-guitar">
						<div class="image-wrapper">
							<a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
							<a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
							<img src="luthiery_pics/guitar/headstock.jpg" style="display:block;width:100%">
						</div>
					</div>
					<div class="slides-guitar">
						<div class="image-wrapper">
							<a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
							<a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
							<img src="luthiery_pics/guitar/glamour1.jpg" style="display:block;width:100%">
						</div>
						<div class="slideshow-text">My second acoustic build, this guitar was built with articulacy and expressivity in mind.</div>
					</div>
					<div class="slides-guitar">
						<div class="image-wrapper">
							<a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
							<a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
							<img src="luthiery_pics/guitar/top_and_back.jpg" style="display:block;width:100%">
						</div>
						<div class="slideshow-text">I chose to use Central American bocote for back and sides, and spruce for the soundboard.
						This tonewood combination as well as the OM body shape give this guitar a bright, sparkly tone with clear
						high frequency definition.</div>
					</div>
					<div class="slides-guitar">
						<div class="image-wrapper">
							<a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
							<a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
							<img src="luthiery_pics/guitar/side_bending.jpg" style="display:block;width:100%">
						</div>
						<div class="slideshow-text">The sides were bent using water, heat, and clamping pressure from a highly specialized jig.</div>
					</div>
					<div class="slides-guitar">
						<div class="image-wrapper">
							<a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
							<a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
							<img src="luthiery_pics/guitar/bracing.jpg" style="display:block;width:100%">
						</div>
						<div class="slideshow-text">The soundboard is braced in the standard x-bracing style with scalloped tone bars.
						These tone bars provide structural support and enhance higher frequencies.</div>
					</div>
					<div class="slides-guitar">
						<div class="image-wrapper">
							<a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
							<a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
							<img src="luthiery_pics/guitar/neck_carving.jpg" style="display:block;width:100%">
						</div>
						<div class="slideshow-text">The neck is mahogany, hand-carved to an oval 'C' shape.</div>
					</div>
					<div class="slides-guitar">
						<div class="image-wrapper">
							<a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
							<a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
							<img src="luthiery_pics/guitar/bridge.jpg" style="display:block;width:100%">
						</div>
						<div class="slideshow-text">The bridge was also hand-carved. Like the fretboard, it is ebony, which improves
						the guitar's presence.</div>
					</div>
					<div class="slides-guitar">
						<div class="image-wrapper">
							<a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
							<a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
							<img src="luthiery_pics/guitar/inlay.jpg" style="display:block;width:100%">
						</div>
						<div class="slideshow-text">This guitar features Mother of Pearl fretmarkers and a 12th-fret inlay of my insignia.</div>
					</div>
					<div class="slides-guitar">
						<div class="image-wrapper">
							<a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
							<a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
							<img src="luthiery_pics/guitar/spray_booth.jpg" style="display:block;width:100%">
						</div>
						<div class="slideshow-text">I've heard talk that nitrocellulose lacquer provides significantly better tonal results
						than other guitar finishes. I think that's a bunch of mumbo jumbo but I used it anyways, just in case.</div>
					</div>
					<div class="slides-guitar">
						<div class="image-wrapper">
							<a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
							<a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
							<img src="luthiery_pics/guitar/binding_slot.jpg" style="display:block;width:100%">
						</div>
						<div class="slideshow-text">There's nothing quite like building quality instruments in the warm Arizona sun.</div>
					</div>
				</div>
				<br>
			</div>

			<div class="bg-text">
				<p><span style="font-weight:bold">Setting Up Your Guitar with Evan and Milkshakes</span></p>
				<div class="video-wrapper">
					<iframe class="bideo" width="100%" height="100%" src="https://www.youtube.com/embed/Rn5STf4ovXk?enablejsapi=1&version=3&playerapiid=ytplayer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<p>This video was created for a fundraiser for local nonprofit music venue "The Vera Project". The fundraiser generated over $30,000.</p>
			</div>
		</div>
	</div>

	<div class="sidenav">
		<div class="fixedbottom">
			<a target="_blank" rel="noopener noreferrer" href="mailto:evankhaledhosni@gmail.com">email</a>
			<a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/evanhosni/">linkedin</a>
			<a class="soundcloud" target="_blank" rel="noopener noreferrer" href="https://soundcloud.com/evanhosni/popular-tracks">soundcloud</a>
			<a class="soundcloud-mobile" target="_blank" rel="noopener noreferrer" href="https://soundcloud.com/evanhosni">soundcloud</a>
	<!--	<a target="_blank" rel="noopener noreferrer" href="https://evan-cat.herokuapp.com/">about me</a>-->
	<!--	<a target="_blank" rel="noopener noreferrer" href="">itch</a>-->
			<a>download resume pdf</a>
		</div>
	</div>

<script>

/*ALLAH*/
	function show(id) 
	{
		if (document.getElementById(id).style.display != 'block')
		{
			var spaghet = document.getElementsByClassName('bideo');
			for (var i = 0; i < spaghet.length; i++)
			{
				spaghet[i].contentWindow.postMessage('{"event":"command","func":"' + 'pauseVideo' + '","args":""}', '*');
			}
			var audios = document.getElementsByTagName('audio');
			for(var i = 0, len = audios.length; i < len;i++)
			{
				audios[i].pause();
			}
			var allah = document.getElementsByClassName('main');
			for (var i = 0; i < allah.length; i++)
			{
				allah[i].style.display = 'none';
			}
	
			if (id != 'evanhosni') 
			{
				allah = document.getElementsByClassName('game');
				for (var k = 0; k < allah.length; k++)
				{
					allah[k].remove();
				}
				allah = document.getElementsByClassName('sidenav');
				for (var j = 0; j < allah.length; j++)
				{
					allah[j].style.textShadow = 'none';
				}
				wesley('tab');
				document.getElementById(id + '_button').style.color = '#ffffff';
				document.getElementById(id + '_button').style.textShadow = '0px 0px 5px #000000';
			}
			else
			{
				runGame(simpleLevelPlan, DOMDisplay);
				allah = document.getElementsByClassName('game');
				for (var k = 0; k < allah.length; k++)
				{
					allah[k].style.display = 'block';
				}
				allah = document.getElementsByClassName('sidenav');
				for (var j = 0; j < allah.length; j++)
				{
					allah[j].style.textShadow = '-1px 0px 3px #ffffff';
				}
				wesley('tab');
				kesean('tab');
			}

			document.getElementById(id).style.display = "block";
			window.scrollTo(0,0);
		}
	}

	function wesley(className)
	{
		var navLinks = document.getElementsByClassName(className);
		for (var j = 0; j< navLinks.length; j++)
		{
			navLinks[j].style.color = '#000000';
			navLinks[j].style.textShadow = 'none';
		}
	}

	function kesean(className)
	{
		var navLinks = document.getElementsByClassName(className);
		for (var j = 0; j< navLinks.length; j++)
		{
			navLinks[j].style.textShadow = '-1px 0px 3px #ffffff';
		}
	}

	document.addEventListener('play', function(e){
		var audios = document.getElementsByTagName('audio');
		for(var i = 0, len = audios.length; i < len;i++){
		if(audios[i] != e.target){
			audios[i].pause();
			}
		}
	}, true);

	var noRepeat = 0;

	function somebodyTouch() {
		var randomNum = Math.floor(Math.random() * 22);
		while (randomNum == noRepeat)
		{
		randomNum = Math.floor(Math.random() * 22);
		}
		document.getElementById("music-bg-change").style.backgroundImage = "url(static_gifs/static" + randomNum + ".gif)";
		noRepeat = randomNum;
	}

	var slideIndex = [1,1];
	var slideId = ["slides-bass", "slides-guitar"]
	showSlides(1, 0);
	showSlides(1, 1);

	function plusSlides(n, no) {
		showSlides(slideIndex[no] += n, no);
	}

	function showSlides(n, no) {
		var i;
		var x = document.getElementsByClassName(slideId[no]);
		if (n > x.length) {slideIndex[no] = 1}    
		if (n < 1) {slideIndex[no] = x.length}
		for (i = 0; i < x.length; i++) {
			x[i].style.display = "none";  
		}
		x[slideIndex[no]-1].style.display = "block";  
	}

</script>

</body>
</html> 
